[
---------------------------------------------------------------------------------------------------------------------------------------|
-                                                                                                                                     -|
-                                                                                                                                     -|
-                                                                                                                                     -|
-                             ----                                                                                                    -|
-                                       --                                                                                            -|
-                                                                                                                                     -|
-             -------                              -                                                                                  -|
-                                                                                                                                     -|
-                                                      --                                                                             -|
-                                                                                                                                     -|
-                                                                                                                                     -|
-                                                                                                                         -           -|
-                               -              --                                                                                     -|
-           ----                                        --   ---                                               -                      -|
-                                                       --               ---                 -                                        -|
-                                       --              --                                                                            -|
----                    --              --              --                                               -                *          *-|
-                       --              --              --                           ---                                  *          *-|
-                       --              --              --         ---                -                                   *          *-|
-                       --              --              --                     ---    -                                   *     P    *-|
-******************************************************************************************************************************---*****|
]

player 60 480

monster 4102 544 4 0 300 50

monster 4221 640 3 1 300 90

monster 4095 512 4 0 190 50

portal 102 128 4095 550
/

