[
--------------------------------------------------------------------------------------------------------------------------------------|
-                                                                                                                                    -|
-                                                                                                                                    -|
-                                                                                                                                    -|
-                                                                                                                                    -|
-                                                                                                                                    -|
-                                                                                                                                    -|
-                                                                                                                                    -|
-                                                                                                                                    -|
-                                                                                                                                    -|
-                                                                                                                                    -|
-                                                                                                                                    -|
-                                                                                                                                    -|
-                                                                                                                                    -|
-          -                                                               ------------    -----                                     -|
-                                                    -                                                                               -|
-                                   ---      ---                                                                  -   -              -|
-     -  ------             ---     ---      ---                    ---                                          --   --          P  -|
-                   ---     ---     ---      ---                                                                ---   ---         -  -|
-                   ---     ---     ---      ---                                                               ----   ----       --- -|
----------------------------------------------------------****--------------------*****************-----------------------------------|
]

player 40 600

monster 3744 608 3 0 3744 608

/
