[
--------------------------------------------------------------------------------------------------------------------------------------|
-                                                                                                                                    -|
-                                                                                                                                    -|
-                                                                                                                                    -|
-                   ---                                                                                                              -|
-                                                                                                                                    -|
-                                                                                                                                    -|
-        --                                                                                                                          -|
-                                                                                                                                    -|
-                                                                                                                                    -|
-                                                                                                                                    -|
----                                                                                                                                 -|
-                                                                                                                                    -|
-                                                                                          ---                               ----    -|
-                                 - ----  -                            ---                                  -----                    -|
-     -----               -       - -  -  -           ---                      ---                                                   -|
-                                 ---  ----                                                    --------                             P-|
-                - -                                        -----                                                    ----        -----|
-              - - - -  -   -                   ---                                                                                  -|
-            - - - - -  -   -                    -                                                                                   -|
-          - - - - - -  -   -                    -                                                                                   -|
------------*-*-*-*-*-**--------------------------************************************************************************************|
]

player 40 600

monster 860 608 3 4 70 50

monster 352 256 6 2 700 40

portal 700 96 1120 448

portal 1310 480 824 500

/